{
	"folders": [
		{
			"path": "..\\B262WD"
		},
		{
			"path": "..\\Social card"
		},
		{
			"path": "..\\Survey form"
		},
		{
			"path": "..\\Healthchart"
		},
		{
			"path": "..\\input"
		},
		{
			"path": "..\\Banner"
		},
		{
			"path": "..\\table task"
		},
		{
			"path": "..\\Date"
		},
		{
			"path": "..\\CorrectPancard"
		},
		{
			"path": "..\\Banner2"
		},
		{
			"path": "..\\Socialcard6"
		},
		{
			"path": "..\\quiz"
		},
		{
			"path": "..\\Domtable1"
		},
		{
			"path": "..\\Cal"
		},
		{
			"path": "..\\Pagination"
		},
		{
			"path": "..\\Neswpaper"
		},
		{
			"path": "..\\CRUD"
		},
		{
			"path": "..\\currency"
		},
		{
			"path": "..\\Bitcoin"
		},
		{
			"path": "..\\Aync"
		},
		{
			"path": "..\\Jokes"
		},
		{
			"path": "..\\TVshows"
		},
		{
			"path": "..\\callbackhell"
		},
		{
			"path": "..\\DOM1"
		},
		{
			"path": "..\\example task"
		},
		{
			"path": "..\\d16task"
		},
		{
			"path": "..\\Covid Health API task"
		},
		{
			"path": "..\\Anime"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "example task"
	}
}